<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Трекер Курсов Криптовалют</title>

    <style>
      @media (min-width: 768px) {
        .main-block {
          height: 60vh;
          border: 0px solid #e5f1fd;
          float: left;
          justify-content: space-between;
        }
        .left-block {
          width: 360px;
          /*height: 60vh;*/
          border: 0px solid #e5f1fd;
          float: left;
          overflow: hidden;
          position: relative;
        }
        .right-block {
          width: 30vh;
          height: 420px;
          border: 0px solid #e5f1fd;
          float: right;
          /* overflow: hidden;*/
          position: relative;
        }
        .square {
          width: calc(25vh - 20px);
          height: calc(25vh - 20px);
          margin-bottom: 2.5vh;
          margin-top: 15px;
          margin-left: 1vh;
          background-color: #4c9cfd;
          background-color: #1a3351;
          border-radius: 20px;
          box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.027);
          padding: 10px; /* Добавляем отступ внутри квадрата */
        }

        .h2 {
          margin-top: 7px;
          margin-bottom: 9px;
          font-family: "La";
          font-size: 22px;
          letter-spacing: 2px;
          color: #b7c5d6;
        }

        .info-line {
          display: flex; /* Организация строк внутри квадрата с использованием flexbox */
          align-items: center; /* Выравнивание элементов по вертикали */
          font-size: 27px;
        }

        .gray {
          color: #b7c5d6; /* Серый цвет для символа */
          margin-right: 10px; /* Отступ справа для символа */
          margin-left: 15px;
          line-height: 50px;
        }

        .green-arrow {
          color: #38af75; /* Зеленая стрелка вверх */
          margin-left: auto; /* Помещаем стрелку вправо */
        }

        .red-arrow {
          color: #f2595c; /* Красная стрелка вниз */
          margin-left: auto; /* Помещаем стрелку вправо */
        }

        .square2 {
          width: 25vh;
          height: 25vh;
          /* margin-bottom: 2.5vh; */
          /* margin-top: 31px; */
          margin-left: 1vh;
          background-color: #4c9cfd;
          border-radius: 20px;
          position: relative;
          padding: 10px;
          width: calc(25vh - 20px);
          height: calc(25vh - 20px);
          bottom: 0;
          position: absolute;
          box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.027);
        }
        .big-number {
          padding-top: 50px;
          font-size: 60px;
          font-weight: bold;
          text-align: center;
          line-height: 40px;
        }

        .month {
          text-align: center;
          margin-top: 20px;
          font-family: "La";
          font-size: 25px;
        }
        .container {
          padding: 20px;
          display: flex;
          align-items: center;
          border: 2px solid #e5f1fd;
          background-color: #e5f1fd;
          margin: 15px;
          text-align: center;
          border-radius: 20px;
          width: 290px;
          height: 80px;
          box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.027);
        }
        body {
          background-color: #127efc;
          color: white;
          text-align: center;
          margin: 0px;
        }

        .image-block {
          margin-right: 20px;
        }

        .text-block {
          text-align: right;
          flex-grow: 1; /* Добавляем эту строку */
          display: flex; /* Добавляем это свойство */
          align-items: center; /* Центрируем элементы по вертикали */
          flex-wrap: wrap; /* Добавляем это свойство */
          flex-direction: column;
        }

        .big-text {
          font-size: 34px;
          font-family: "JELLEE";
          color: #222222;
          margin-left: auto; /* Добавляем это свойство */
        }
        .info-line1 {
          display: flex; /* Организация строк внутри квадрата с использованием flexbox */
          align-items: center; /* Выравнивание элементов по вертикали */
          font-size: 0px;

          color: #36b97b;

          margin-left: auto;
        }
        .small-text {
          font-size: 18px;
          color: #36b97b;
          font-family: "JELLEE";
          margin-left: auto; /* Добавляем это свойство */
          display: flex;
          align-items: center;
          text-align: center;
        }

        .symbol {
          margin-right: 0px; /* Расстояние между символом и текстом */
        }

        .symbol.dollar {
          font-size: 34px; /* Размер символа доллара */
          color: #70787c;
          justify-content: center;
          align-items: center;
        }

        .symbol.arrow {
          font-size: 18px; /* Размер символа стрелки */
          margin-right: 1px; /* Расстояние между символом и текстом */
        }
        .arrow-icon {
          width: 18px;
          height: 18px;
          margin-right: 5px;
        }
        .positive {
          color: #38af75;
        }
        .negative {
          color: #f2595c;
        }
        .positive1 {
          color: #38af75;
          color: white;
        }
        .negative1 {
          color: #f2595c;
          color: white;
        }
        .control-buttons {
          position: fixed;
          top: 10px;
          left: 10px;
          z-index: 1000;
          background-color: rgb(255, 255, 255);
          padding: 10px;
          border-radius: 5px;
          box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
          position: absolute;
          top: 2%;
          left: 80%;
          color: #333;
        }
      }
    </style>
    <style>
      @font-face {
        font-family: "JELLEE";
        src: local("JELLEE"), url(Jellee-Roman.otf);
      }
      @font-face {
        font-family: "La";
        src: local("La"), url(vag-world-bold.ttf);
      }
      body {
        font-family: "JELLEE", sans-serif; /* применяем шрифт к всему документу */
      }
    </style>
    <style>
      @media (max-width: 768px), (max-height: 604px) {
        body {
          background-color: #127efc;
          color: white;
          text-align: center;
          margin: 0px;
        }

        .image-block {
          margin-right: 20px;
        }

        .text-block {
          text-align: right;
          flex-grow: 1; /* Добавляем эту строку */
          display: flex; /* Добавляем это свойство */
          align-items: center; /* Центрируем элементы по вертикали */
          flex-wrap: wrap; /* Добавляем это свойство */
          flex-direction: column;
        }

        .big-text {
          font-size: 10vw;
          font-family: "JELLEE";
          color: #222222;
          margin-left: auto; /* Добавляем это свойство */
        }
        .info-line1 {
          display: flex; /* Организация строк внутри квадрата с использованием flexbox */
          align-items: center; /* Выравнивание элементов по вертикали */
          font-size: 0px;

          color: #36b97b;

          margin-left: auto;
        }
        .small-text {
          font-size: 6vw;
          color: #36b97b;
          font-family: "JELLEE";
          margin-left: auto; /* Добавляем это свойство */
          display: flex;
          align-items: center;
          text-align: center;
        }

        .symbol {
          margin-right: 5px; /* Расстояние между символом и текстом */
        }

        .symbol.dollar {
          font-size: 9.5vw; /* Размер символа доллара */
          color: #70787c;
          justify-content: center;
          align-items: center;
        }

        .symbol.arrow {
          font-size: 18px; /* Размер символа стрелки */
          margin-right: 1px; /* Расстояние между символом и текстом */
        }
        .main-block {
          height: 60vh;
          border: 0px solid #e5f1fd;
          float: left;
          justify-content: space-between;
        }
        .left-block {
          width: 90%;
          /*height: 60vh;*/
          border: 0px solid #e5f1fd;
          float: left;
          overflow: hidden;
          position: relative;
          margin: 5%;
        }
        .right-block {
          width: 100%;
          /*height: 60vh;*/
          height: 100vh;
          border: 0px solid #e5f1fd;
          float: left;
          overflow: hidden;
          position: relative;
        }
        .square {
          width: 37vw;
          height: 37vw;
          margin-bottom: 2.5vh;
          margin-top: 15px;
          margin: 4%;
          margin-right: 0%;
          background-color: #4c9cfd;
          background-color: #1a3351;
          border-radius: 20px;
          box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.027);
          padding: 2.5%; /* Добавляем отступ внутри квадрата */
          float: left;
        }
        .square2 {
          width: 37vw;
          height: 37vw;
          margin-bottom: 2.5vh;
          margin-top: 15px;
          margin-left: 0vh;
          background-color: #4c9cfd;
          border-radius: 20px;
          position: relative; /* Добавляем позиционирование для вложенных элементов */
          float: right;
          padding: 2.5%;
          margin: 4%;
          margin-left: 0%;
        }
        .container {
          padding: 5vw;
          display: flex;
          align-items: center;
          border: 0px solid #e5f1fd;
          background-color: #e5f1fd;
          margin: 0%;
          margin-top: 5%;
          text-align: center;
          border-radius: 20px;
          width: 80vw;
          height: 15vw;
          box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.027);
        }
        .h2 {
          margin-top: 1vw;
          margin-bottom: 1vw;
          font-family: "La";
          font-size: 16px;
          letter-spacing: 0.3vw;
          color: #b7c5d6;
        }

        .info-line {
          display: flex; /* Организация строк внутри квадрата с использованием flexbox */
          align-items: center; /* Выравнивание элементов по вертикали */
          font-size: 18px;
        }

        .gray {
          color: #b7c5d6; /* Серый цвет для символа */
          margin-right: 10px; /* Отступ справа для символа */
          margin-left: 2vw;
          line-height: 10vw;
        }

        .green-arrow {
          color: #38af75; /* Зеленая стрелка вверх */
          margin-left: auto; /* Помещаем стрелку вправо */
        }

        .red-arrow {
          color: #f2595c; /* Красная стрелка вниз */
          margin-left: auto; /* Помещаем стрелку вправо */
        }
        .big-number {
          padding-top: 10vw;
          font-size: 15vw;
          font-weight: bold;
          text-align: center;
          line-height: 10vw;
        }

        .month {
          text-align: center;
          margin-top: 0px;
          font-family: "La";
          font-size: 5.5vw;
          letter-spacing: 1px;
        }
        .arrow-icon {
          width: 18px;
          height: 18px;
          margin-right: 5px;
        }
        .positive {
          color: #38af75;
        }
        .negative {
          color: #f2595c;
        }
        .positive1 {
          color: #38af75;
          color: white;
        }
        .negative1 {
          color: #f2595c;
          color: white;
        }
      }
    </style>
  </head>
  <body>
    <div class="control-buttons">
      <div
        id="disable-button"
        onclick="location.href='dem1.html'"
        value="Go to Google"
        target="_blank"
      >
        HTML
      </div>
      <div
        id="disable-button"
        onclick="location.href='dem2.html'"
        value="Go to Google"
        target="_blank"
      >
        HTML & CSS
      </div>
      <div
        id="disable-button"
        onclick="location.href='dem3.html'"
        value="Go to Google"
        target="_blank"
      >
        HTML & CSS & JS
      </div>
    </div>
    <div class="main-block">
      <div class="left-block">
        <div class="container">
          <div class="image-block">
            <img src="bitcoin.png" alt="Your Image" width="65" height="65" />
          </div>
          <div class="text-block">
            <div class="big-text">
              <span class="symbol dollar">$</span>
              <span id="bitcoin">...</span>
            </div>
            <div class="info-line1">
              <span>
                <img
                  id="bitcoin-arrow"
                  class="arrow-icon"
                  style="width: 18px; height: 18px; margin-right: 5px"
                  src=""
                  alt=""
                />
              </span>
              <span class="small-text" id="bitcoin-growth">...</span>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="image-block">
            <img src="ethereum.png" alt="Your Image" width="65" height="65" />
          </div>
          <div class="text-block">
            <div class="big-text">
              <span class="symbol dollar">$</span>
              <span id="ethereum">...</span>
            </div>
            <div class="info-line1">
              <span
                ><img
                  id="ethereum-arrow"
                  class="arrow-icon"
                  style="width: 18px; height: 18px; margin-right: 5px"
                  src=""
                  alt=""
              /></span>
              <span class="small-text" id="ethereum-growth">...</span>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="image-block">
            <img src="ton.png" alt="Your Image" width="65" height="65" />
          </div>
          <div class="text-block">
            <div class="big-text">
              <span class="symbol dollar">$</span>
              <span id="the-open-network">...</span>
            </div>
            <div class="info-line1">
              <span
                ><img
                  id="the-open-network-arrow"
                  class="arrow-icon"
                  style="width: 18px; height: 18px; margin-right: 5px"
                  src=""
                  alt=""
              /></span>
              <span class="small-text" id="the-open-network-growth">...</span>
            </div>
          </div>
        </div>
      </div>
      <div class="right-block">
        <!-- ... ваш существующий код для правого блока ... -->
        <div class="right-block">
          <div class="square">
            <div class="h2">КУРС ВАЛЮТ</div>
            <div class="info-line">
              <span class="gray">$</span>
              <span id="usd-value" class="currency-value"></span>
              <span class="green-arrow"
                ><img
                  style="width: 20px; height: 20px"
                  id="usd-arrow"
                  class="arrow-icon"
                  src=""
                  alt=""
              /></span>
            </div>
            <div class="info-line">
              <span class="gray">€</span>
              <span id="eur-value" class="currency-value"></span>
              <span class="red-arrow"
                ><img
                  style="width: 20px; height: 20px"
                  id="eur-arrow"
                  class="arrow-icon"
                  src=""
                  alt=""
              /></span>
            </div>
          </div>
          <div class="square2">
            <div class="big-number" id="current-day">**</div>
            <div class="month" id="month">-----</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
