<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Billy_Syper_Hero</title>
    <link rel="shortcut icon" href="ахеренный вопрос.png" type="image/png" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <style>
      .container {
        width: 100%;
        max-width: 880px; /* основной контейнер со всем контентом */
        padding: 5px;
        margin: 0 auto;
        position: relative;
      }
      .text {
        font-size: 16px;
      }
      .foto {
        border: 5px #000000 solid; /* обводка для аватарки */
        border-radius: 25px; /* Уголки */
        text-align: center;
        box-shadow: 0 0 10px #000000;
        margin-top: 25px;
        margin-bottom: 25px;
        width: 95%;
        height: 80%;
        padding: 3px;
        max-width: 750px;
        max-height: 350px;
      }
      p {
        font-family: Arial;
        font-size: 26px;
      }
      p1 {
        font-family: Arial;
        font-size: 26px;
      }
      h1 {
        font-family: Arial;
        text-align: center;
        font-size: 16px;
      }
      icn {
        width: 2px;
        height: 2px;
      }
      /* стили для навигации */
      .layer1 {
        padding: 10px; /* стили для текста заглавия */
        margin-top: 3px; /*  внешний отступ сверху элемента */
        margin-bottom: 0.5px; /*  внешний отступ снизу элемента */
        margin-left: 9%; /*  внешний отступ слева элемента */
        font-size: 116px;
      }
      .layer2 {
        margin-left: 17%; /* стили для основных пунктов навигации */
        font-size: 116px;
      }
      .layer3 {
        text-align: center;
        padding-bottom: 6px;
        padding-top: 5px;
        font-size: 116px;
      }
      .navbar {
        height: 50px;
        padding: 1px;
        position: fixed;
        z-index: 500;
        box-shadow: 0px 1px 20px #050104;
        top: 0;
        right: 0;
        left: 0;
      }
      .shapka {
        width: 100%;
        margin: 0 auto;
        position: relative; /* Шапка сайта */
        padding-left: 4%;
        padding-right: 4%;
        background: #1a1a1a;
        margin-bottom: 4%;
      }
      .rounder-img {
        width: 80%;
        height: auto;
        will-change: 50%;
        max-width: 350px;
        max-height: 350px;
        text-align: center;
        overflow-y: scroll;
        margin-left: 10%;
        margin-right: 10%;
      }
      .block1 {
        width: 100%;
        background: #1c4a09;
        height: calc(100svh);
        background-image: linear-gradient(
          rgb(68, 199, 255) 53%,
          rgb(81, 134, 42) 57%
        );
        float: left;
        color: #ffffff;
        overflow: hidden;
        display: flex;
        align-items: center;
        text-shadow: rgba(0, 0, 0, 0) 2px 1.8px 2px;
      }
      .knopka {
        margin-right: 2%;
        margin-left: 2%;
        margin-bottom: 2%;
        width: 96%;
        height: 25vw;
        align-items: center;
        background: #ffffff;
        border: solid 1px #000000;
        color: #ffffff;
        position: absolute;
        bottom: 45px;
        border-radius: 10px;
      }
      .knopka1 {
        width: 23%;
        height: 22.5vw;
        margin-right: 1%;
        margin-left: 1%;
        margin-top: 1vw;
        margin-bottom: 1vw;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        float: left;
        color: #ffffff;
        text-align: center;
        background-color: rgb(58 102 251);
        border: solid 1px #ffffff;
      }
    </style>
  </head>
  <body>
    <div class="block1">
      <div class="text-center">
        <p1><b>ЕНОТ</b></p1>
        <img class="rounder-img" src="ЕНОТ.png" />
        <a
          href="https://minecraft.fandom.com/ru/wiki/IndustrialCraft_2"
          target="_blank"
          class="btn btn-primary"
          ><b>КОРМИТЬ</b>
        </a>
        <div class="knopka">
          <div class="knopka1">
            <img src="пустойкруг.png" width="70%" height="70%" />
          </div>
          <div class="knopka1">
            <img src="пустойквадрат.png" width="70%" height="70%" />
          </div>
          <div class="knopka1">
            <img src="контурмногоуг.png" width="80%" height="80%" />
          </div>
          <div class="knopka1">
            <img src="пустойтреугол.png" width="80%" height="80%" />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
