<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Billy_Syper_Hero</title>
    <link rel="shortcut icon" href="ахеренный вопрос.png" type="image/png" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <style>
      @media (max-width: 880px), (max-height: 604px) {
        .container {
          width: 100%;
          max-width: 880px; /* основной контейнер со всем контентом */
          padding: 5px;
          margin: 0 auto;
          position: relative;
        }
        .text {
          font-size: 16px;
        }
        .my-5 {
          margin-top: 5% !important;
          margin-bottom: 5% !important;
        }
        .foto {
          border: 5px #000000 solid; /* обводка для аватарки */
          border-radius: 25px; /* Уголки */
          text-align: center;
          box-shadow: 0 0 10px #000000;
          margin-top: 25px;
          margin-bottom: 25px;
          width: 95%;
          height: 80%;
          padding: 3px;
          max-width: 750px;
          max-height: 350px;
        }

        p {
          font-family: Arial;
        }
        h1 {
          font-family: Arial;
          text-align: center;
        }

        /* стили для навигации */
        .layer1 {
          padding: 10px; /* стили для текста заглавия */
          margin-top: 3px; /*  внешний отступ сверху элемента */
          margin-bottom: 0.5px; /*  внешний отступ снизу элемента */
          margin-left: 9%; /*  внешний отступ слева элемента */
        }
        .layer2 {
          margin-left: 17%; /* стили для основных пунктов навигации */
        }
        .layer3 {
          text-align: center;
          padding-bottom: 6px;
          padding-top: 5px;
        }
        .navbar {
          height: 50px;
          padding: 1px;
          position: fixed;
          z-index: 500;
          box-shadow: 0px 1px 20px #050104;
          top: 0;
          right: 0;
          left: 0;
        }
        .shapka {
          width: 100%;
          margin: 0 auto;
          position: relative; /* Шапка сайта */
          padding-left: 4%;
          padding-right: 4%;
          background: #1a1a1a;
          margin-bottom: 4%;
        }
        .rounder-img {
          width: auto;
          height: 40vh;
          will-change: 50%;
          border-radius: 50%;
          max-width: 350px;
          max-height: 350px;
          border: 5px #000000 solid;
          text-align: center;
          box-shadow: 0 0 50px #ffffff;
          overflow-y: scroll;
        }
        .block1 {
          width: 100%;
          background: #ffffff;
          height: calc(100svh - 56px);
          border: solid 1px #000000;
          float: left;
          color: #000000;
          box-shadow: inset 0 0 100px rgb(166, 166, 166);
          overflow: hidden;
          display: flex;
          align-items: center;
        }
        .block2 {
          width: 100%;
          background: #ffffff;
          border: solid 1px #000000;

          color: #000000;
          padding-top: 20px;
          padding-left: 7%;
          padding-right: 5.5%;
          overflow-y: scroll;
          box-shadow: inset 0 0 100px rgb(166, 166, 166);
        }
        .block3 {
          width: 100%;
          color: #000000;
          text-align: center;
          vertical-align: middle;
          border: solid 1px #000000;
          padding-left: 1%;
          padding-right: 1%;
          box-shadow: inset 0 0 100px rgb(166, 166, 166);
          margin-bottom: 0px;
          margin-top: 0px;
        }
      }
      @media (min-width: 881px) and (min-height: 604px) {
        .container {
          width: 100%;
          max-width: 1300px; /* основной контейнер со всем контентом */
          padding: 5px;
          margin: 0 auto;
          position: relative;
        }
        .foto {
          border: 5px #000000 solid; /* обводка для аватарки */
          border-radius: 25px; /* Уголки */
          box-shadow: 0 0 10px #000000;
          height: auto;
          width: 70%;
          padding: 3px;
          max-width: 950px;
          max-height: 550px;
        }

        body {
          background: #fefefe; /* Цвет фона */
        }
        .navbar {
          height: 50px;
          padding-left: 4%;
          padding-right: 4%;
          position: fixed;
          z-index: 500;
          box-shadow: 0px 1px 10px #050104;
          top: 0;
          right: 0;
          left: 0;
        }
        .shapka {
          width: 100%;
          margin: 0 auto;
          position: relative; /* Шапка сайта */
          background: #1a1a1a;
          margin-bottom: 2%;
        }
        .tab {
          text-indent: 10px;
        }

        p {
          font-family: Arial;
          padding-left: 10px;
          padding-right: 10px;
          font-size: 18px;
        }
        p1 {
          font-family: Arial;
        }
        h1 {
          font-family: Arial;
          padding-left: 10px;
        }

        hr {
          width: 100%; /* ширина линии */
          height: 2px; /* высота / толщина линии*/
          background: #000000; /* фон / цвет линии */
          align-items: center;
          margin: auto;
        }

        .rounder-img {
          will-change: 50%;
          border-radius: 50%;
          border: 5px #000000 solid;
          text-align: center;
          box-shadow: 0 0 50px #ffffff;
          overflow-y: scroll;
          max-width: 350px;
          max-height: 350px;
        }

        .block1 {
          width: 30%;
          background: #ffffff;
          height: calc(100svh - 56px);
          padding-left: 1%;
          padding-right: 1%;
          border: solid 0px #ff0000;
          float: left;
          color: #000000;
          display: flex;
          align-items: center;
          padding-top: 4vh;
          padding-bottom: 3vh;
          position: fixed;
        }

        .block2 {
          width: 100%;
          background: #ffffff;
          border: solid 0px rgb(0, 0, 0);
          padding-left: 1%;
          top: 40px;
          color: #000000;
          padding-left: 25px;
          padding-right: 25px;
          height: 65%;
          padding-top: 5vh;
          border-bottom: solid 0px #000000;
          border-radius: 0px 0px;
        }
        .block3 {
          width: 100%;
          height: 25%;
          color: #000000;
          text-align: center;
          vertical-align: middle;
          border: solid 0px #000000;
          box-shadow: inset 0 0 0px rgb(166, 166, 166);
          display: flex;
          align-items: center;
          justify-content: center;
          border-top: solid 0px #000000;
          border-radius: 0px 0px;
        }
        .block4 {
          width: 70%;
          background: #ffffff;
          float: right;
          height: calc(100svh - 56px);
          border: solid 0px rgb(187, 0, 255);
          display: table;
          border-left: solid 0px #000000;
        }
      }
    </style>
  </head>
  <body>
    <div class="shapka">
      <nav
        class="navbar navbar-expand-lg navbar-dark"
        style="background-color: #1a1a1a"
      >
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">
            <img
              src="кубик.png"
              alt="Logo"
              width="40"
              height="40"
              class="d-inline-block"
              href="index.html"
            />
          </a>
          <a class="navbar-brand" href="index.html">KYBACTiK</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="ошибка.html">Fuck </a>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="ошибка.html"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Billy
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li>
                    <a class="dropdown-item" href="#">Another action</a>
                  </li>
                  <li><hr class="dropdown-divider" /></li>
                  <li>
                    <a class="dropdown-item" href="#">Something else here</a>
                  </li>
                </ul>
              </li>
            </ul>

            <form class="d-flex" role="search">
              <input
                class="form-control me-2"
                type="search"
                placeholder="Поиск"
                aria-label="Поиск"
              />
              <button class="btn btn-outline-info my-2 my-sm-0" type="submit">
                Поиск
              </button>
            </form>
          </div>
        </div>
      </nav>
    </div>
    <div class="block1">
      <div class="container text-center my-5">
        <p1><b>Параметры: Рост - 180 см, Вес - 85 кг</b></p1>
        <p><b>Семейное положение: не женат</b></p>
        <img
          class="rounder-img"
          src="фрост.png"
          width="100%"
          height="100%"
          max-width="100px"
          max-height="100px"
          style="padding: 2.5px"
          style="
            margin-left: 2%;
            margin-top: 2.5%;
            margin-right: 4%;
            margin-bottom: 10.5%;
          "
        />
        <h1><b>FROST</b></h1>
        <p>
          <b>Русскоязычный ютубер</b>
        </p>
        <a
          href="https://minecraft.fandom.com/ru/wiki/IndustrialCraft_2"
          target="_blank"
          class="btn btn-primary"
          ><b>Смотреть без смс и регистрации</b>
        </a>
      </div>
    </div>
    <div class="block4">
      <div class="block2">
        <h1><b>FROST</b></h1>
        <hr style="margin-top: 5px; margin-bottom: 20px" />
        <p>
          <b
            >"FROST" - это псевдоним русскоязычного блогера Юрия Маштакова,
            который занимается созданием контента в интернете с 2013 года. Свой
            путь в блогинге Юрий начал с создания видео на YouTube на тему
            комиксов и культуры гиков. Постепенно его канал стал набирать
            популярность благодаря качественному контенту и юмористическому
            подходу к теме. В своих видео блогер часто упоминает о здоровом
            образе жизни и важности физических упражнений. Он также рассказывает
            о своем опыте в тренировках и дает советы по повышению физической
            активности на каждый день. Несмотря на то, что Юрия Маштаков не
            является профессиональным спортсменом, он старается быть в форме. В
            своих видео "FROST" часто рассказывает о том, как он занимается
            фитнесом и спортом, а также демонстрирует несколько упражнений,
            которые помогают ему оставаться в форме. Более того, блогер
            постоянно участвует в различных благотворительных марафонах и
            забегах, что требует хорошей физической подготовки. Таким образом,
            можно сказать, что "FROST" не только внимательно относится к своему
            здоровью, но и способствует здоровому образу жизни у своих
            подписчиков. "FROST" - это псевдоним русскоязычного блогера Юрия
            Маштакова, который занимается созданием контента в интернете с 2013
            года. Свой путь в блогинге Юрий начал с создания видео на YouTube на
            тему комиксов и культуры гиков. Постепенно его канал стал набирать
            популярность благодаря качественному контенту и юмористическому
            подходу к теме. В своих видео блогер часто упоминает о здоровом
            образе жизни и важности физических упражнений. Он также рассказывает
            о своем опыте в тренировках и дает советы по повышению физической
            активности на каждый день. Несмотря на то, что Юрия Маштаков не
            является профессиональным спортсменом, он старается быть в форме. В
            своих видео "FROST" часто рассказывает о том, как он занимается
            фитнесом и спортом, а также демонстрирует несколько упражнений,
            которые помогают ему оставаться в форме. Более того, блогер
            постоянно участвует в различных благотворительных марафонах и
            забегах, что требует хорошей физической подготовки. Таким образом,
            можно сказать, что "FROST" не только внимательно относится к своему
            здоровью, но и способствует здоровому образу жизни у своих
            подписчиков. "FROST" - это псевдоним русскоязычного блогера Юрия
            Маштакова, который занимается созданием контента в интернете с 2013
            года. Свой путь в блогинге Юрий начал с создания видео на YouTube на
            тему комиксов и культуры гиков. Постепенно его канал стал набирать
            популярность благодаря качественному контенту и юмористическому
            подходу к теме. В своих видео блогер часто упоминает о здоровом
            образе жизни и важности физических упражнений. Он также рассказывает
            о своем опыте в тренировках и дает советы по повышению физической
            активности на каждый день. Несмотря на то, что Юрия Маштаков не
            является профессиональным спортсменом, он старается быть в форме. В
            своих видео "FROST" часто рассказывает о том, как он занимается
            фитнесом и спортом, а также демонстрирует несколько упражнений,
            которые помогают ему оставаться в форме. Более того, блогер
            постоянно участвует в различных благотворительных марафонах и
            забегах, что требует хорошей физической подготовки. Таким образом,
            можно сказать, что "FROST" не только внимательно относится к своему
            здоровью, но и способствует здоровому образу жизни у своих
            подписчиков.
          </b>
        </p>
      </div>
      <div class="block3">
        <img class="foto" src="юрий.png" />
      </div>
    </div>
  </body>
</html>
