<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Billy_Syper_Hero</title>
    <link rel="shortcut icon" href="ахеренный вопрос.png" type="image/png" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <style>
      .foto {
        border: 5px #6d6d6d solid; /* обводка для аватарки */
        border-radius: 15px; /* Уголки */
        text-align: center;
        box-shadow: 0 0 30px #000000;
      }
    </style>
    <style>
      body {
        background: #212121; /* Цвет фона */
      }
    </style>
    <style>
      .shapka {
        width: 100%;
        margin: 0 auto;
        position: relative; /* Шапка сайта */
        padding-left: 4%;
        padding-right: 4%;
        background: #1a1a1a;
      }
    </style>
    <style>
      .rounder-img {
        will-change: 50%;
        border-radius: 50%;
        border: 5px #505050 solid;
        text-align: center;
        box-shadow: 0 0 50px #000000;
      }
    </style>
    <style type="text/css">
      .block1 {
        width: 30%;
        background: #212121;

        padding-left: 1%;
        padding-right: 1%;
        border: solid 0px #ffffff;
        float: left;
        color: #fff;
      }
      .block2 {
        width: 67%;
        background: #212121;
        border: solid 0px rgb(0, 0, 0);
        float: left;
        padding-left: 1%;
        position: relative;
        top: 40px;
        color: #fff;
      }
      .block3 {
        width: 100%;
        top: 40px;
        color: #fff;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="shapka">
      <nav
        class="navbar navbar-expand-lg navbar-dark"
        style="background-color: #1a1a1a"
      >
        <div class="container-fluid">
          <a class="navbar-brand" href="#">KYBACTiK</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="теест.html"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="ошибка.html">Fuck </a>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="ошибка.html"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Billy
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider" /></li>
                  <li>
                    <a class="dropdown-item" href="#">Something else here</a>
                  </li>
                </ul>
              </li>
            </ul>

            <form class="d-flex" role="search">
              <input
                class="form-control me-2"
                type="search"
                placeholder="Поиск"
                aria-label="Поиск"
              />
              <button class="btn btn-outline-info my-2 my-sm-0" type="submit">
                Поиск
              </button>
            </form>
          </div>
        </div>
      </nav>
    </div>
    <div class="block1">
      <div class="container text-center my-5">
        <p1>Параметры: Рост - 185 см, Вес - 111 кг</p1>
        <p>Бицепс - 53 см</p>
        <img class="rounder-img" src="v5rktGF1sT8.jpg" alt="уууу" />
        <h1 class="fw-light">Билли Херрингтон</h1>
        <p class="lead text muled">Американский актёр 1990-х годов.</p>
        <a
          href="https://minecraft.fandom.com/ru/wiki/IndustrialCraft_2"
          target="_blank"
          class="btn btn-primary"
        >
          Смотреть без смс и регистрации
        </a>
      </div>
    </div>
    <div class="block2">
      <h1 class="fw-light layer2">Билли Херрингтон</h1>
      <p class="lead text muled">
        Пропорции тела практически идеальные, парень хорошо сложен и нет явно
        отстающих мест. Большим вопросом являются мышцы ног, но на тех фото что
        мне все таки удалось найти, ноги тоже отлично развиты. Можно сказать что
        в своей лучшей форме Билли выглядел очень достойно. Он вполне мог бы
        сделать карьеру как тренер или бодибилдер, но он решил пойти совершенно
        по другой дорожке. Принимал Ли Билли Херрингтон стероиды у нас нет
        фактов указывающих на это. Но как бодибилдер и чемпион по бодибилдингу я
        скажу что не встречал атлетов с телосложением такого уровня не
        принимавших фарму в достаточно больших дозировках. Скажем так опыт
        бодибилдинга косвенно указывает на применение фармы, но у нас нет прямых
        подтверждений этому. Конечно же с одной стороны "не пойман - не вор", но
        "рыльце все таки в пушку". Бицепс в 50 см не накачать на морковке и
        творожке, нужны "метан" и тестостерон.
      </p>
      <div class="block3">
        <p>
          ______________________________________________________________________________________________________________________________
        </p>
        <img class="foto" src="юрий.png" alt="уууу123" />
      </div>
    </div>
  </body>
</html>
