<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Billy_Syper_Hero</title>
    <link rel="shortcut icon" href="ахеренный вопрос.png" type="image/png" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      crossorigin="anonymous"
    />
    <style type="text/css">
      .Block1 {
        width: 100%;
        height: 100svh;
        border: solid 1px #ffffff;
      }
      .block1 {
        width: 30%;
        height: 20vh;
        background: #212121;
        padding-left: 1%;
        padding-right: 1%;
        text-align: center;
        border: solid 1px #ffffff;
        float: left;
        color: #fff;
        height: 100svh;
        padding-top: 30px;
      }
      .block2 {
        width: 69.5%;
        height: 20vh;

        background: #212121;
        border: solid 0px rgb(0, 0, 0);
        float: left;
        padding-left: 1%;
        position: relative;
        color: #fff;
        height: 100%;
        border: solid 1px #ffffff;
        height: 100vh;
        float: right;
      }
      .Block2 {
        width: 100%;
        height: 100vh;
        color: #fff;
        text-align: center;
        background: url(image.png);
        background-size: 40%;
      }
    </style>
  </head>
  <body>
    <div class="Block1">
      <div class="block1"></div>
      <div class="block2">
        <div class="block12"></div>
      </div>
    </div>
    <div class="Block2"></div>
  </body>
</html>
