<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Billy_Syper_Hero</title>
    <link rel="shortcut icon" href="ахеренный вопрос.png" type="image/png" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <style>
      .foto {
        border: 5px #2e2e2e solid; /* обводка для аватарки */
        border-radius: 25px; /* Уголки */
        text-align: center;
        box-shadow: 0 0 10px #000000;
      }
    </style>
    <style>
      body {
        background: #fefefe; /* Цвет фона */
      }
    </style>
    <style>
      .shapka {
        width: 100%;
        margin: 0 auto;
        position: relative; /* Шапка сайта */
        padding-left: 4%;
        padding-right: 4%;
        background: #2e2e2e;
      }
    </style>
    <style>
      .tab {
        text-indent: 10px;
      }
    </style>
    <style>
      p {
        font-family: Arial;
        padding-left: 10px;
        padding-right: 10px;
        font-size: 18px;
      }
      p1 {
        font-family: Arial;
      }
      h1 {
        font-family: Arial;
      }
    </style>
    <style>
      hr {
        width: 100%; /* ширина линии */
        height: 2px; /* высота / толщина линии*/
        background: #000000; /* фон / цвет линии */
        align-items: center;
        margin: auto;
      }
    </style>
    <style>
      .rounder-img {
        will-change: 50%;
        border-radius: 50%;
        border: 5px #000000 solid;
        text-align: center;
        box-shadow: 0 0 50px #ffffff;
        overflow-y: scroll;
      }
    </style>
    <style type="text/css">
      .block1 {
        width: 30%;
        background: #ffffff;

        padding-left: 1%;
        padding-right: 1%;
        border: solid 0px #ffffff;
        float: left;
        color: #000000;
      }
      .block2 {
        width: 70%;
        background: #ffffff;
        border: solid 0px rgb(0, 0, 0);
        float: left;
        padding-left: 1%;
        position: relative;
        top: 40px;
        color: #000000;
        padding-left: 25px;
        padding-right: 25px;
      }
      .block3 {
        width: 100%;
        top: 40px;
        color: #000000;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="shapka">
      <nav
        class="navbar navbar-expand-lg navbar-dark"
        style="background-color: #2e2e2e"
      >
        <div class="container-fluid">
          <a class="navbar-brand" href="#">KYBACTiK</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="теест.html"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="ошибка.html">Fuck </a>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="ошибка.html"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Billy
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider" /></li>
                  <li>
                    <a class="dropdown-item" href="#">Something else here</a>
                  </li>
                </ul>
              </li>
            </ul>

            <form class="d-flex" role="search">
              <input
                class="form-control me-2"
                type="search"
                placeholder="Поиск"
                aria-label="Поиск"
              />
              <button class="btn btn-outline-info my-2 my-sm-0" type="submit">
                Поиск
              </button>
            </form>
          </div>
        </div>
      </nav>
    </div>
    <div class="block1">
      <div class="container text-center my-5">
        <p1><b>Параметры: Рост - 180 см, Вес - 85 кг</b></p1>
        <p><b>Семейное положение: не женат</b></p>
        <img
          class="rounder-img"
          src="фрост.png"
          width="100%"
          height="100%"
          style="padding: 2.5px"
          style="
            margin-left: 2%;
            margin-top: 2.5%;
            margin-right: 4%;
            margin-bottom: 10.5%;
          "
        />
        <h1 class="fw-light">FROST</h1>
        <p>
          <b>Русскоязычный ютубер</b>
        </p>
        <a
          href="https://minecraft.fandom.com/ru/wiki/IndustrialCraft_2"
          target="_blank"
          class="btn btn-primary"
          ><b>Смотреть без смс и регистрации</b>
        </a>
      </div>
    </div>
    <div class="block2">
      <h1 class="fw-light">FROST</h1>
      <hr style="margin-top: 15px; margin-bottom: 25px" />
      <p>
        <b
          >"FROST" - это псевдоним русскоязычного блогера Юрия Маштакова,
          который занимается созданием контента в интернете с 2013 года. Свой
          путь в блогинге Юрий начал с создания видео на YouTube на тему
          комиксов и культуры гиков. Постепенно его канал стал набирать
          популярность благодаря качественному контенту и юмористическому
          подходу к теме. В своих видео блогер часто упоминает о здоровом образе
          жизни и важности физических упражнений. Он также рассказывает о своем
          опыте в тренировках и дает советы по повышению физической активности
          на каждый день. Несмотря на то, что Юрия Маштаков не является
          профессиональным спортсменом, он старается быть в форме. В своих видео
          "FROST" часто рассказывает о том, как он занимается фитнесом и
          спортом, а также демонстрирует несколько упражнений, которые помогают
          ему оставаться в форме. Более того, блогер постоянно участвует в
          различных благотворительных марафонах и забегах, что требует хорошей
          физической подготовки. Таким образом, можно сказать, что "FROST" не
          только внимательно относится к своему здоровью, но и способствует
          здоровому образу жизни у своих подписчиков.</b
        >
      </p>
      <div class="block3">
        <hr style="margin-top: 15px; margin-bottom: 25px" />
        <img
          class="foto"
          src="юрий.png"
          width="90%"
          height="100%"
          alt="уууу123"
          style="padding: 3.5px"
          text-align="center"
        />
      </div>
    </div>
  </body>
</html>
