<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Billy_Syper_Hero</title>
    <link rel="shortcut icon" href="ахеренный вопрос.png" type="image/png" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <style>
      .foto {
        border: 5px #000000 solid; /* обводка для аватарки */
        border-radius: 25px; /* Уголки */
        text-align: center;
        box-shadow: 0 0 10px #000000;
        margin-top: 25px;
      }
    </style>
    <style>
      p {
        font-family: Arial;
      }
      h1 {
        font-family: Arial;
      }
    </style>
    <style type="text/css">
      /* стили для навигации */
      .layer1 {
        padding: 10px; /* стили для текста заглавия */
        margin-top: 3px; /*  внешний отступ сверху элемента */
        margin-bottom: 0.5px; /*  внешний отступ снизу элемента */
        margin-left: 9%; /*  внешний отступ слева элемента */
      }
      .layer2 {
        margin-left: 17%; /* стили для основных пунктов навигации */
      }
      .layer3 {
        text-align: center;
        padding-bottom: 6px;
        padding-top: 5px;
      }
    </style>
    <style>
      .shapka {
        width: 100%;
        position: relative; /* Шапка сайта */
        padding-left: 4%;
        padding-right: 4%;
        background: #000000;
      }
    </style>
    <style>
      .rounder-img {
        will-change: 50%;
        border-radius: 50%;
        border: 5px #000000 solid;
        text-align: center;
        box-shadow: 0 0 50px #ffffff;
        overflow-y: scroll;
      }
    </style>
    <style type="text/css">
      .block1 {
        width: 100%;
        background: #ffffff;
        height: 100svh;
        border: solid 1px #000000;
        float: left;
        color: #000000;
        box-shadow: inset 0 0 100px rgb(166, 166, 166);
      }
      .block2 {
        width: 100%;
        background: #ffffff;
        border: solid 1px #000000;
        height: 100svh;
        color: #000000;
        padding-top: 20px;
        padding-left: 7%;
        padding-right: 5.5%;
        overflow-y: scroll;
        box-shadow: inset 0 0 100px rgb(166, 166, 166);
      }
      .block3 {
        width: 100%;
        color: #000000;
        text-align: center;
        border: solid 1px #000000;
        padding-left: 1%;
        padding-right: 1%;
        box-shadow: inset 0 0 100px rgb(166, 166, 166);
      }
    </style>
  </head>
  <body>
    <div class="block1">
      <div class="shapka">
        <nav
          class="navbar navbar-expand-lg navbar-dark"
          style="background-color: #000000"
        >
          <div class="container-fluid">
            <a class="navbar-brand" href="#">KYBACTiK</a>
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a
                    class="nav-link active"
                    aria-current="page"
                    href="теест.html"
                    >Home</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="ошибка.html">Fuck </a>
                </li>
                <li class="nav-item dropdown">
                  <a
                    class="nav-link dropdown-toggle"
                    href="ошибка.html"
                    role="button"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                  >
                    Billy
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li>
                      <a class="dropdown-item" href="#">Another action</a>
                    </li>
                    <li><hr class="dropdown-divider" /></li>
                    <li>
                      <a class="dropdown-item" href="#">Something else here</a>
                    </li>
                  </ul>
                </li>
              </ul>

              <form class="d-flex" role="search">
                <input
                  class="form-control me-2"
                  type="search"
                  placeholder="Поиск"
                  aria-label="Поиск"
                />
                <button class="btn btn-outline-info my-2 my-sm-0" type="submit">
                  Поиск
                </button>
              </form>
            </div>
          </div>
        </nav>
      </div>
      <div class="container text-center my-5">
        <p1>
          <b>Параметры: Рост - 180 см, Вес - 85 кг</b>
        </p1>
        <p><b>Семейное положение: не женат</b></p>
        <img
          class="rounder-img"
          src="фрост.png"
          width="90%"
          height="100%"
          style="padding: 4px"
        />
        <h1 class="fw-light">FROST</h1>
        <p><b>Русскоязычный ютубер</b></p>
        <a
          href="https://minecraft.fandom.com/ru/wiki/IndustrialCraft_2"
          target="_blank"
          class="btn btn-primary"
          ><b>Смотреть без смс и регистрации</b>
        </a>
      </div>
    </div>
    <div class="block2">
      <h1 class="layer3">FROST</h1>
      <p>
        <small>
          <b style="margin-left: 10px">
            "FROST" - это псевдоним русскоязычного блогера Юрия Маштакова,
            который занимается созданием контента в интернете с 2013 года. Свой
            путь в блогинге Юрий начал с создания видео на YouTube на тему
            комиксов и культуры гиков. Постепенно его канал стал набирать
            популярность благодаря качественному контенту и юмористическому
            подходу к теме. В своих видео блогер часто упоминает о здоровом
            образе жизни и важности физических упражнений. Он также рассказывает
            о своем опыте в тренировках и дает советы по повышению физической
            активности на каждый день. Несмотря на то, что Юрия Маштаков не
            является профессиональным спортсменом, он старается быть в форме. В
            своих видео "FROST" часто рассказывает о том, как он занимается
            фитнесом и спортом, а также демонстрирует несколько упражнений,
            которые помогают ему оставаться в форме. Более того, блогер
            постоянно участвует в различных благотворительных марафонах и
            забегах, что требует хорошей физической подготовки. Таким образом,
            можно сказать, что "FROST" не только внимательно относится к своему
            здоровью, но и способствует здоровому образу жизни у своих
            подписчиков.</b
          >
        </small>
      </p>
    </div>
    <div class="block3">
      <p>
        <img
          class="foto"
          src="юрий.png"
          width="97%"
          height="100%"
          alt="уууу123"
          style="padding: 3px"
        />
      </p>
    </div>
  </body>
</html>
