<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Billy_Syper_Hero</title>
    <link rel="shortcut icon" href="ахеренный вопрос.png" type="image/png" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <style>
      .foto {
        border: 5px #6d6d6d solid; /* обводка для аватарки */
        border-radius: 15px; /* Уголки */
        text-align: center;
        box-shadow: 0 0 30px #000000;
      }
    </style>
    <style>
      body {
        background: #212121; /* Цвет фона */
      }
    </style>
    <style>
      .shapka {
        width: 100%;
        margin: 0 auto;
        position: relative; /* Шапка сайта */
        padding-left: 4%;
        padding-right: 4%;
        background: #1a1a1a;
      }
    </style>
    <style>
      .rounder-img {
        will-change: 50%;
        border-radius: 50%;
        border: 5px #505050 solid;
        text-align: center;
        box-shadow: 0 0 50px #000000;
      }
    </style>
    <style type="text/css">
      .block1 {
        width: 30%;
        background: #212121;

        padding-left: 1%;
        padding-right: 1%;
        border: solid 0px #ffffff;
        float: left;
        color: #fff;
      }
      .block2 {
        width: 67%;
        background: #212121;
        border: solid 0px rgb(0, 0, 0);
        float: left;
        padding-left: 1%;
        position: relative;
        top: 40px;
        color: #fff;
      }
      .block3 {
        width: 100%;
        top: 40px;
        color: #fff;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="shapka">
      <nav
        class="navbar navbar-expand-lg navbar-dark"
        style="background-color: #1a1a1a"
      >
        <div class="container-fluid">
          <a class="navbar-brand" href="#">KYBACTiK</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="теест.html"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="ошибка.html">Fuck </a>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="ошибка.html"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Billy
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider" /></li>
                  <li>
                    <a class="dropdown-item" href="#">Something else here</a>
                  </li>
                </ul>
              </li>
            </ul>

            <form class="d-flex" role="search">
              <input
                class="form-control me-2"
                type="search"
                placeholder="Поиск"
                aria-label="Поиск"
              />
              <button class="btn btn-outline-info my-2 my-sm-0" type="submit">
                Поиск
              </button>
            </form>
          </div>
        </div>
      </nav>
    </div>
    <div class="block1">
      <div class="container text-center my-5">
        <p1>Параметры: Рост - 180 см, Вес - 85 кг</p1>
        <p>Семейное положение: не женат</p>
        <img class="rounder-img" src="фрост.png" alt="уууу" />
        <h1 class="fw-light">FROST</h1>
        <p class="lead text muled">Русскоязычный ютубер</p>
        <a
          href="https://minecraft.fandom.com/ru/wiki/IndustrialCraft_2"
          target="_blank"
          class="btn btn-primary"
        >
          Смотреть без смс и регистрации
        </a>
      </div>
    </div>
    <div class="block2">
      <h1 class="fw-light">FROST</h1>
      <p class="lead text muled">
        "FROST" - это псевдоним русскоязычного блогера Юрия Маштакова, который
        занимается созданием контента в интернете с 2013 года. Свой путь в
        блогинге Юрий начал с создания видео на YouTube на тему комиксов и
        культуры гиков. Постепенно его канал стал набирать популярность
        благодаря качественному контенту и юмористическому подходу к теме. В
        своих видео блогер часто упоминает о здоровом образе жизни и важности
        физических упражнений. Он также рассказывает о своем опыте в тренировках
        и дает советы по повышению физической активности на каждый день.
        Несмотря на то, что Юрия Маштаков не является профессиональным
        спортсменом, он старается быть в форме. В своих видео "FROST" часто
        рассказывает о том, как он занимается фитнесом и спортом, а также
        демонстрирует несколько упражнений, которые помогают ему оставаться в
        форме. Более того, блогер постоянно участвует в различных
        благотворительных марафонах и забегах, что требует хорошей физической
        подготовки. Таким образом, можно сказать, что "FROST" не только
        внимательно относится к своему здоровью, но и способствует здоровому
        образу жизни у своих подписчиков.
      </p>
      <div class="block3">
        <p>
          ______________________________________________________________________________________________________________________________
        </p>
        <img class="foto" src="юрий.png" alt="уууу123" />
      </div>
    </div>
  </body>
</html>
