<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Billy_Syper_Hero</title>
    <link rel="shortcut icon" href="ахеренный вопрос.png" type="image/png" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <style>
      body {
        background-image: url("фон1.jpg"); /* заливка всего беграунда сайта */
      }
    </style>
    <style>
      .block {
        margin-left: auto;
        margin-right: auto;
      }
    </style>
    <style>
      .block2 {
        text-align: center;
      }
    </style>
    <style>
      .text {
        text-align: center;
        color: #ffffff; /* Цвет текста */
        margin-bottom: 20px;
        margin-top: 20px;
      }
    </style>
    <style>
      .foto {
        border: 9px #1c1c1c solid; /* обводка для аватарки */
        border-radius: 30px; /* Уголки */
        text-align: center;
        box-shadow: 0px 0px 25px rgb(133, 133, 133);
        width: 30%;
        height: auto;
      }
    </style>
  </head>
  <body>
    <div class="block">
      <h1 class="text">КЕРИЛ-ПЕДРИЛ</h1>
      <h1 class="text">КЕРИЛ- ДИБИЛ</h1>
      <h1 class="text">КЕРИЛ-НА МУХ ДРОЧИЛ</h1>
      <h1 class="text">КЕРИЛ - ДЕРЬМО ВАРИЛ</h1>
      <h1 class="text">КЕРИЛ-СОПЛЕЮ ПТИЦУ СБИЛ</h1>
      <h1 class="text">КЕРИЛ-ТАК МНОГО ГОВОРИЛ,</h1>
      <h1 class="text">ЧТО ПРЯМ ПО МОРДЕ ПОЛУЧИЛ</h1>
      <h1 class="text">КЕРИЛ - В КАКАШКУ НАСТУПИЛ</h1>
      <h1 class="text">КЕРИЛ ЕБАННЫЙ ПЕДОФИЛ</h1>
      <h1 class="text">КЕРИЛ ПИСЮН ПОБРИЛ</h1>
    </div>
    <div class="block2">
      <img class="foto" src="керил.jpg" alt="я джифка" />
    </div>
    <div class="block2">
      <img class="foto" src="керилох.png" alt="я джифка" />
    </div>
  </body>
</html>
