<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Billy_Syper_Hero</title>
    <link rel="shortcut icon" href="ахеренный вопрос.png" type="image/png" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      crossorigin="anonymous"
    />
    <style>
      block12 {
        width: 100%;
        padding: 10%;
        padding: 10%;
        border: solid 10px #ffffff;
      }
    </style>
    <style>
      button {
        color: rgb(0, 0, 0);
        background-color: #099dff;
      }
      p1 {
        font-family: Arial;
      }
      h1 {
        font-family: Arial;
        font-size: 36px;
      }
      p {
        font-size: 26px;
        font-family: Arial;
      }
      .text {
        font-size: 36px;
        font-family: Arial;
        text-align: center;
      }
    </style>
    <style>
      h1 {
        font-family: Arial;
        font-size: 36px;
      }
      zagolovok {
        margin-top: 30px;
        margin-bottom: 130px;
      }
    </style>
    <style>
      body {
        background: #212121; /* Цвет фона */
      }
    </style>
    <style>
      .rounder-img {
        will-change: 50%;
        border-radius: 6%;
        height: auto;
        width: 90%;
        border: 5px #505050 solid;
        text-align: center;
        box-shadow: 0 0 50px #000000;
      }
    </style>
    <style type="text/css">
      .Block1 {
        width: 100%;
        height: 100svh;
        border: solid 1px #ffffff;
      }
      .block1 {
        width: 30%;
        background: #212121;
        padding-left: 1%;
        padding-right: 1%;
        text-align: center;
        border: solid 1px #ffffff;
        float: left;
        color: #fff;
        height: 100svh;
        padding-top: 30px;
      }
      .block2 {
        width: 69.5%;
        background: #212121;
        border: solid 0px rgb(0, 0, 0);
        float: left;
        padding-left: 1%;
        position: relative;
        color: #fff;
        height: 100%;
        border: solid 1px #ffffff;
        height: 100vh;
        float: right;
      }
      .Block2 {
        width: 100%;
        height: 100vh;
        color: #fff;
        text-align: center;
        background: url(image.png);
        background-size: 40%;
      }
    </style>
  </head>
  <body>
    <div class="Block1">
      <div class="block1">
        <p1>Параметры: Рост - 185 см, Вес - 111 кг</p1>
        <p>Бицепс - 53 см</p>
        <img class="rounder-img" src="дурка.png" alt="уууу" />
        <h1>Пиписька Хуе Бэбрович</h1>
        <p>Ученик доктора Ливси</p>
        <button>Переход по ссылке</button>
      </div>
      <div class="block2">
        <img style="height: 150px; width: 80%" src="дурка.png">
          Пиписька Хуе Бэбрович
        </h1>
        <p>Должность: Врач травматолог-ортопед, мануальный терапевт</p>
        <p>Общий стаж: 31 год</p>
        <p>
          Образование: 1983-1989 Харьковский медицинский институт, лечебный
          факультет, врач травматолог-ортопед
        </p>
        <p>Научная степень: Специалист</p>

        <div class="block12">
          <img
            class="img1"
            style="height: auto; width: 20%"
            src="керил.jpg"
            alt="уууу"
          />
          <img
            class="img1"
            style="height: auto; width: 20%"
            src="керил.jpg"
            alt="уууу"
          />
          <img
            class="img1"
            style="height: auto; width: 20%"
            src="керил.jpg"
            alt="уууу"
          />
          <img
            class="img1"
            style="height: auto; width: 20%"
            src="керил.jpg"
            alt="уууу"
          />
        </div>
      </div>
    </div>
    <div class="Block2">
      <p>ЖОПА</p>
    </div>
  </body>
</html>
