<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Billy_Syper_Hero</title>
    <link rel="shortcut icon" href="ахеренный вопрос.png" type="image/png" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <style>
      body {
        background: rgba(0, 0, 0, 0.93); /* Цвет фона */
      }
    </style>
    <style>
      .block {
        width: 500px;
        margin-left: auto;
        margin-right: auto;
      }
    </style>
    <style>
      .block2 {
        text-align: center;
      }
    </style>
    <style>
      .text {
        text-align: center;
        width: 500px;
        color: #fff; /* Цвет текста */
        margin-bottom: 60px;
        margin-top: 60px;
      }
    </style>
    <style>
      .foto {
        border: 9px #1c1c1c solid; /* обводка для аватарки */
        border-radius: 30px; /* Уголки */
        text-align: center;
        box-shadow: 0px 0px 25px rgb(133, 133, 133);
        width: 30%;
        height: auto;
      }
    </style>
  </head>
  <body>
    <div class="block">
      <h1 class="text">
        Что-то пошло не так, или автор поленился и опять страдает херней
      </h1>
    </div>
    <div class="block2">
      <img class="foto" src="кот.png" alt="я джифка" />
    </div>
  </body>
</html>
