<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Подсекай</title>
    <style>
      .head1 {
        text-align: center;
      }

      .text {
        margin-right: 20px;
        width: 500px;
        font-size: 15px;
        color: black;
        position: absolute;
        left: 450px;
        top: 100px;
        text-indent: 15px;
      }

      .rounder-img {
        border-radius: 4%;
        border: 5px #000000 solid;
        box-shadow: 0 0 50px #282828;
      }

      body {
        background-image: url("https://celes.club/uploads/posts/2022-11/1667361428_3-celes-club-p-temno-sinii-fon-gradient-instagram-5.jpg");
      }
    </style>

    <body>
      <div>
        <h1 class="head1">Подсекай</h1>
        <h4 class="head1">рыболовный магазин</h4>
      </div>
      <div>
        <img
          class="rounder-img"
          style="height: 150 px; width: 38%"
          src="https://medlmed.ru/upload/uf/92d/92d351e070e8df850d8bde011d4fbe8c.jpg"
        />
      </div>
      <div>
        <p class="text">
          Добро пожаловать в наш рыболовный магазин, где ваша страсть к рыбной
          ловле оживает! Мы - истинные энтузиасты этого увлекательного хобби, и
          наша цель - предоставить вам все необходимое для успешной и приятной
          рыбалки. Наш магазин предлагает широкий ассортимент товаров для
          рыболовства, чтобы удовлетворить потребности каждого покупателя. У нас
          вы найдете все, что нужно для начинающих и опытных рыболовов: удочки
          различных типов и размеров, катушки с разными характеристиками, лески
          различной прочности и диаметра, наживки и приманки разных видов,
          снасти для специализированных видов ловли, аксессуары для комфорта на
          рыбалке и многое другое. Мы гордимся тем, что предлагаем только
          высококачественные товары от известных производителей. Наша команда
          тщательно отбирает продукцию, чтобы уверенно заявлять о ее надежности
          и эффективности.
        </p>
      </div>
    </body>
  </head>
</html>
